# Введите 2 числа и определите большее из них

a = int (input ('Введите первое число: '))
b = int (input ('Введите второе число: '))
if a>b:
    print (f"{a} больше {b}")
elif b>a:
    print (f"{b} больше {a}")
else: 
    print ((f"{b} равно {a}"))

