# Определите, можно ли от шоколадки 
# размером a × b долек отломить c долек, 
# если разрешается сделать один разлом по 
# прямой между дольками (то есть разломить 
# шоколадку на два прямоугольника).

# Выведите yes или no соответственно.
a=3
b=2
c=1
if c%b == 0 and a*b > c:
    print('yes')
elif c%a == 0 and a*b > c:
    print('yes')
else:
    print('no')